# P2P-project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  P2P  build.gradle
app/src/androidTest/java/com/example/mac/back/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/mac/study/service/: IMyAidlInterface.aidl
app/src/main/assets/: app-debug.apk  javascript.html  user_parden.html  新手乐园.html
app/src/main/assets/新手乐园_files/: base64_decode.js  core.php  novice-paradise3.css  tj.html  z_stat.php
app/src/main/cpp/: com_cundong_utils_PatchUtils.cpp  com_cundong_utils_PatchUtils.h  native-lib.cpp
app/src/main/java/com/example/mac/back/activity/: BrowserActivity.java  FirstInActivity.java  LoginActivity.java  MainActivity.java  PasswordinputActivity.java  RegisterActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/example/mac/back/adapter/: DragGridAdapter.java  GridViewAdapter.java  MyFragmentAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/java/com/example/mac/back/application/: MyApplication.java
app/src/main/java/com/example/mac/back/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/mac/back/bean/: ApkInfo.java  BaseBean.java  BaseBean_Kotlin.kt  Bill.java  Product.java  ProductDetail.java  SelfConfig.java  User.java  UserBank.java  UserBank_Kotlin.kt  UserTicket.java
app/src/main/java/com/example/mac/back/config/: AppConfig.java  CrashHandler.java
app/src/main/java/com/example/mac/back/data/: CachedProviderHandler.java  Client.java  ClientThread.java  ConcreteHandlerA.java  CustomConverterFactory.java  CustomResponseConverter.java  Handler.java  OkHttpDeep.java  ProxyHandler.java  RealSubject.java  RequestEncryptInterceptor.java  Subject.java  TestDynamicProxy.java  TokenHeaderInterceptor.java
app/src/main/java/com/example/mac/back/event/: MessageEvent.java
app/src/main/java/com/example/mac/back/factory/: VpFragment.java  VpFragmentFactory.java
app/src/main/java/com/example/mac/back/fragment/: Fragment_blank.java  Fragment_home.java  Fragment_more.java  Fragment_my.java  Fragment_product.java
app/src/main/java/com/example/mac/back/learn/: DeadLock.java  Study.java  Sync.java  Tesst.java  Test.kt  ThreadPoolManager.java  test.java
app/src/main/java/com/example/mac/back/learn/builder/: Builder.java  Client.java  Direcotr.java  LearnNovel.java  Product.java  Sony.java  SonyBuilder.java
app/src/main/java/com/example/mac/back/learn/collection/: ColorData.java  Test.java
app/src/main/java/com/example/mac/back/learn/factory/: Car.java  Product.java  ProductFactory.java  Tv.java
app/src/main/java/com/example/mac/back/learn/inner/: InnerClassTest.java  OutClass4.java  OutClass5.java  OutClass6.java  Outclass3.java  OuterDemo.java
app/src/main/java/com/example/mac/back/listener/: CustomEditTextChangeListener.java
app/src/main/java/com/example/mac/back/ndk/: BsPatch.java  PatchUtils.java
app/src/main/java/com/example/mac/back/service/: CancelService.java  PushService.java  SocketService.java
app/src/main/java/com/example/mac/back/ui/activity/: LoginActivity.java  MainActivity.java  ProductDetailActivity.java  TestActivity.java  UserTicketActivity.java
app/src/main/java/com/example/mac/back/ui/adapter/: MyFragmentAdapter.java  UserTicketAdapter.java
app/src/main/java/com/example/mac/back/ui/component/: AppComponent.java  ProductComponent.java
app/src/main/java/com/example/mac/back/ui/contract/: UpdateContract.java  UserDetailContract.java  UserTicketContract.java
app/src/main/java/com/example/mac/back/ui/module/: AppModule.java  UserModel.java
app/src/main/java/com/example/mac/back/ui/presenter/: UpdatePresenter.java  UserBankPresenter.java  UserTicketPresenter.java
app/src/main/java/com/example/mac/back/utils/: AndroidtoJs.java  ApkExtract.java  ApkUtils.java  ApkVersionCodeUtils.java  BitmpUtils.java  CLog.java  DateUtils.java  DensityUtil.java  FileUtils.java  HostSonicRuntime.java  IntentUtils.java  JsonUtils.java  Md5Utils.java  MyDatabaseHelper.java  NetUtils.java  NotifyUtils.java  PatchUtils.java  PermissUtils.java  RemoveHZ.java  SSLContextUtil.java  SSLSocketClient.java  SharedPreferencesUtils.java  SignUtils.java  StatusBarUtils.java  ToastUtils.java
app/src/main/java/com/example/mac/back/vasonic/: SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java  UrlListAdapter.java  UrlSelector.java
app/src/main/java/com/example/mac/back/view/: AutoVerticalScrollTextView.java  AutoVerticalScrollTextViewSecond.java  ClipViewPager.java  CustomView.java  DragGridView.java  MyNotification.java  MyViewGroup.java  RoundImageView.java  ScalePageTransformer.java  ScrollOrNotViewPager.java
app/src/main/java/com/example/mac/back/viewholder/: MyTypeHolder1.java  MyTypeHolder2.java
app/src/main/java/com/example/mac/back/widget/: CustomLinearLayout.java  TagView.java
app/src/main/res/drawable/: btn_more_login.xml  btn_next.xml  button.xml  button_line.xml  circle_progress_bar.xml  home_theme.xml  loading_anim.xml  selector_tab_background.xml  selector_text_background.xml  sign.xml  splash.xml  tab_home.xml  tab_more.xml  tab_my.xml  tab_produce.xml  textview_border.xml
app/src/main/res/layout/: activity_browser.xml  activity_login.xml  activity_logins.xml  activity_main.xml  activity_productdetail.xml  activity_register.xml  activity_userticket.xml  activity_webview.xml  dialog_custom.xml  dialog_layout.xml  firstin_layout.xml  fragment1.xml  fragment4.xml  fragment5.xml  fragment_more.xml  fragment_my.xml  fragment_product.xml  homepage_theme_item.xml  item_draglayout.xml  item_ticket.xml  layout_divider.xml  layout_nologin.xml  layout_title.xml  my_viewgroup.xml  myview.xml  product_one.xml  product_two.xml  tab_content.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mac/back/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
