apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.mac.back"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/poponLogger_1.0.0.jar')
    compile 'com.github.open-android:BaseRecyclerAndAdapter:0.5.13'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.tencent.sonic:sdk:3.0.0-beta'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    compile 'com.github.open-android:SystemBarTint:v1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
//    compile 'com.viewpagerindicator:library:2.4.1'

//    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
}
